pluginGroup = com.loremigliore.bonsai
pluginName = bonsai
pluginRepositoryUrl = https://github.com/loremigliore/bonsai-project
pluginVersion = 1.0
pluginSinceBuild = 252
platformVersion = 2025.2.5
platformPlugins =
platformBundledPlugins =
platformBundledModules =


gradleVersion = 9.2.1
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.unsafe.watch-fs=false
